# appflowy_editor_sync_plugin

./: README.md
android/: build.gradle
lib/: editor_state_sync_wrapper.dart
lib/convertors/: transaction_adapter_helpers.dart
lib/document_service_helpers/: document_rules.dart
lib/extensions/: list_op_operations.dart  operation_extensions.dart
lib/types/: operation_wrapper.dart
rust/src/doc/conversions/: conversion.rs
rust/src/doc/operations/: block_ops.rs  delta_ops.rs  update_ops.rs
rust/src/doc/utils/: mod.rs  util.rs
web/pkg/: appflowy_editor_sync_plugin.js
